# ========== APPLICATION ==========
spring.application.name=hotel-management
spring.main.web-application-type=servlet

# ========== MONGODB ==========
spring.data.mongodb.uri=mongodb://localhost:27017/hotel-management

# ========== JWT CONFIGURATION ==========
app.jwt.secret=Ab17031991@icomefromHanoicityandIloveyouWhatdoyoumeanAhihihi123
app.jwt.expiration=86400000
app.jwt.refresh-expiration=604800000

# ========== EMAIL CONFIGURATION ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunggkhj@gmail.com
spring.mail.password=ugav wnqz kriy shcz

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ========== FRONTEND URL ==========
#app.frontend.url=http://localhost:5173/
app.frontend.url=https://moonelia.site/


# =========== Admin ==========
hotel.admin.email=admin@gmail.com
hotel.admin.password=Admin123@
hotel.admin.username=admin123

# ========== TOKEN EXPIRATION ==========
# Verification token: 24 hours
app.verification.token.expiration=86400000
# Reset password token: 1 hour
app.reset.token.expiration=36000000

# ========== ASYNC CONFIGURATION ==========
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=5
spring.task.execution.pool.queue-capacity=100

# ========== LOGGING ==========
logging.level.com.bean.hotel_management=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ========== SERVER CONFIGURATION ==========
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

# ========== TEST MODE ==========
app.test.mode=false



